# Remote environment variables
REMOTE_HOST=192.168.1.29
REMOTE_USER=pearce
REMOTE_PORT=22
REMOTE_AUTH_METHOD=password
# Store password securely; export before running scripts
# export REMOTE_SSH_PASSWORD="pearce"
# export REMOTE_SUDO_PASSWORD="pearce"
REMOTE_PROJECT_ROOT=/home/pearce/webserver
